ninja: Entering directory `build'
[1/6] Compiling C object test_main.p/src_main_board_low_level_gpio.c.o
FAILED: [code=1] test_main.p/src_main_board_low_level_gpio.c.o 
"arm-none-eabi-gcc" "-Itest_main.p" "-I." "-I.." "-I..\include\hardware" "-I..\include" "-I..\include\pico-sdk\src\rp2350\hardware_regs\include" "-I..\include\pico-sdk\src\rp2350\hardware_structs\include" "-I..\include\pico-sdk\src\rp2_common\hardware_vreg\include" "-I..\include\pico-sdk\src\common\pico_base_headers\include" "-I..\src\main_board" "-I..\src\main_board\hardware_defs" "-I..\src\main_board\low_level" "-I..\src\common" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Werror" "-std=c11" "-O0" "-g" "-DPICO_SDK_VERSION_MAJOR=2" "-DPICO_SDK_VERSION_MINOR=1" "-DPICO_SDK_VERSION_REVISION=0" "-DPICO_SDK_VERSION_STRING=\"2.1.0\"" "-DRP2350" "-DPICO_RP2350A" "-DPICO_RP2350B" "-DPICO_SDK" "-DPICO_ON_DEVICE=1" "-g" "-O0" "-DDEBUG=1" "-mcpu=cortex-m33" "-mthumb" "-mfloat-abi=hard" "-mfpu=fpv5-d16" -MD -MQ test_main.p/src_main_board_low_level_gpio.c.o -MF "test_main.p\src_main_board_low_level_gpio.c.o.d" -o test_main.p/src_main_board_low_level_gpio.c.o "-c" ../src/main_board/low_level/gpio.c
C:\Users\DARSHG~1\AppData\Local\Temp\ccXWuHrO.s: Assembler messages:
C:\Users\DARSHG~1\AppData\Local\Temp\ccXWuHrO.s:83: Error: constant expression required -- `mcr p0,0x0,r3,c4,c0,r2'
[2/6] Compiling C object firmware_main_board.elf.p/src_main_board_low_level_gpio.c.o
FAILED: [code=1] firmware_main_board.elf.p/src_main_board_low_level_gpio.c.o 
"arm-none-eabi-gcc" "-Ifirmware_main_board.elf.p" "-I." "-I.." "-I..\include\hardware" "-I..\include" "-I..\include\pico-sdk\src\rp2350\hardware_regs\include" "-I..\include\pico-sdk\src\rp2350\hardware_structs\include" "-I..\include\pico-sdk\src\rp2_common\hardware_vreg\include" "-I..\include\pico-sdk\src\common\pico_base_headers\include" "-I..\src\main_board" "-I..\src\main_board\hardware_defs" "-I..\src\main_board\low_level" "-I..\src\common" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Werror" "-std=c11" "-O0" "-g" "-DPICO_SDK_VERSION_MAJOR=2" "-DPICO_SDK_VERSION_MINOR=1" "-DPICO_SDK_VERSION_REVISION=0" "-DPICO_SDK_VERSION_STRING=\"2.1.0\"" "-DRP2350" "-DPICO_RP2350A" "-DPICO_RP2350B" "-DPICO_SDK" "-DPICO_ON_DEVICE=1" "-g" "-O0" "-DDEBUG=1" "-mcpu=cortex-m33" "-mthumb" "-mfloat-abi=hard" "-mfpu=fpv5-d16" -MD -MQ firmware_main_board.elf.p/src_main_board_low_level_gpio.c.o -MF "firmware_main_board.elf.p\src_main_board_low_level_gpio.c.o.d" -o firmware_main_board.elf.p/src_main_board_low_level_gpio.c.o "-c" ../src/main_board/low_level/gpio.c
C:\Users\DARSHG~1\AppData\Local\Temp\cc7HVuwO.s: Assembler messages:
C:\Users\DARSHG~1\AppData\Local\Temp\cc7HVuwO.s:83: Error: constant expression required -- `mcr p0,0x0,r3,c4,c0,r2'
ninja: build stopped: subcommand failed.
