(fp_lib_table
  (version 7)
  (lib (name "ICM-42688-P")(type "KiCad")(uri "${KIPRJMOD}/ICM-42688-P")(options "")(descr ""))
  (lib (name "PAM2306DYPAA")(type "KiCad")(uri "${KIPRJMOD}/PAM2306DYPAA")(options "")(descr ""))
  (lib (name "CC1121RHBR")(type "KiCad")(uri "${KIPRJMOD}/CC1121RHBR")(options "")(descr ""))
  (lib (name "LG77LICMD")(type "KiCad")(uri "${KIPRJMOD}/LG77LICMD/footprints.pretty")(options "")(descr ""))
  (lib (name "CC1190RGVR")(type "KiCad")(uri "${KIPRJMOD}/CC1190RGVR")(options "")(descr ""))
  (lib (name "LSM6SO32")(type "KiCad")(uri "${KIPRJMOD}/LSM6SO32")(options "")(descr ""))
  (lib (name "TXE8116DGSR")(type "KiCad")(uri "${KIPRJMOD}/TXE8116DGSR")(options "")(descr ""))
  (lib (name "PE64906B-Z")(type "KiCad")(uri "${KIPRJMOD}/PE64906B-Z")(options "")(descr ""))
)
