(sym_lib_table
  (version 7)
  (lib (name "ICM-42688")(type "KiCad")(uri "${KIPRJMOD}/ICM-42688-P/ICM-42688-P.kicad_sym")(options "")(descr ""))
  (lib (name "PAM2306DYPAA")(type "KiCad")(uri "${KIPRJMOD}/PAM2306DYPAA/PAM2306DYPAA.kicad_sym")(options "")(descr ""))
  (lib (name "LSM6SO32TR")(type "KiCad")(uri "${KIPRJMOD}/LSM6SO32/LSM6SO32TR.kicad_sym")(options "")(descr ""))
  (lib (name "CC1121RHBR")(type "KiCad")(uri "${KIPRJMOD}/CC1121RHBR/CC1121RHBR.kicad_sym")(options "")(descr ""))
  (lib (name "LG77LICMD")(type "KiCad")(uri "${KIPRJMOD}/LG77LICMD/2026-01-19_18-05-38.kicad_sym")(options "")(descr ""))
  (lib (name "CC1190RGVR")(type "KiCad")(uri "${KIPRJMOD}/CC1190RGVR/CC1190RGVR.kicad_sym")(options "")(descr ""))
  (lib (name "TXE8116DGSR")(type "KiCad")(uri "${KIPRJMOD}/TXE8116DGSR/TXE8116DGSR.kicad_sym")(options "")(descr ""))
  (lib (name "PE64906B-Z")(type "KiCad")(uri "${KIPRJMOD}/PE64906B-Z/PE64906B-Z.kicad_sym")(options "")(descr ""))
)
